<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIENVENIDOS AL PORTFOLIO DE SMR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="fixed-header-container">
        <header class="main-header">
            <h1 class="site-title">Camino al eJPTv2</h1>
            <img src="logo_JAPR-removebg-preview.png" alt="Logotipo personal" class="logo">
        </header>

        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="conocimientos.html">Mis Conocimientos</a></li>
                <li><a href="maquinas.html">Máquinas HTB/INE</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        <hr class="divider">
    </div>

    <div class="content-wrapper">
        <main class="main-content">
            <p>¡Hola! Soy José Prados, un futuro Analista de Sistemas Informáticos en Red con un enfoque en Pentesting y desarrollo. En esta web, documentaré mi camino hacia la certificación eLearnSecurity Junior Penetration Tester (eJPTv2), compartiendo guías detalladas de máquinas de HTB y del INE. Te invito a explorar mi portafolio para conocer mis habilidades y proyectos, seguir mis progresos y conectar conmigo a través de mi página de contacto.</p>
        </main>
    </div>

</body>
</html>